# military

military/: build.gradle  settings.gradle
military/angular-client/: README.md  package.json
military/angular-client/src/: polyfills.ts
military/angular-client/src/app/: app.component.ts  app.module.ts  app.routing.constants.ts  app.routing.ts  app.service.ts
military/angular-client/src/app/authentication/: authentication.module.ts
military/angular-client/src/app/login/: login.routing.ts  login.service.ts
military/angular-client/src/app/material-module/: material.module.ts
military/angular-client/src/app/navigation/: home-pages-setup.ts
military/angular-client/src/app/shared/: shared.module.ts
military/angular-client/src/app/users/: user.service.ts
military/angular-client/src/app/utils/: date.utils.ts  utils.ts
military/client/: package.json  proxy.conf.json
military/client/src/app/: api.service.ts  app.module.ts
military/client/src/app/authentication/: authentication.constants.ts  authentication.module.ts
military/client/src/app/guards/: administrator-authentication-guard.service.ts
military/client/src/app/login/: login.module.ts  login.service.ts
military/client/src/app/material-module/: material.module.ts
military/client/src/app/shared/: shared.module.ts
military/client/src/app/users/: users.module.ts  users.router.ts
military/client/src/app/utils/: string-utils.ts
military/db/: schema.sql
military/gradle/wrapper/: gradle-wrapper.properties
military/src/main/resources/: application.yml
(+39 files in other folders)
